<%@ taglib uri="http://www.ptc.com/windchill/taglib/components" prefix="jca" %>
<%@ taglib uri="http://www.ptc.com/windchill/taglib/picker" prefix="p" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%@page import="com.ptc.core.components.rendering.guicomponents.ComboBox,
				com.ptc.core.meta.common.TypeIdentifier,
				com.ptc.core.meta.common.TypeInstanceIdentifier,
				wt.util.HTMLEncoder" %>
<%
  String urlForDriverAttributes = "/servlet/TypeBasedIncludeServlet?contextAction=defineItemAttributesPanel";
  if (!"".equals(createBean.getCurrentObjectHandle())) {
	urlForDriverAttributes += "&currentObjectHandle=" + createBean.getCurrentObjectHandle();
  }
  String comboBoxId = createBean.getCurrentObjectHandle() + "createType";
%>
<c:if test="${createBean.includeTypePicker}">
  <%
	ComboBox cbox = new ComboBox();
	cbox.setId(comboBoxId);
	//Needing to defer for IE to render the progress
	String refreshDriverAttributes = "PTC.wizard.attributePanelLoader.goAttributeTableProgress(); PTC.driverAttributes.refreshDriverAttributes('" + urlForDriverAttributes + "');";
	cbox.addJsAction("onchange", "(function() { pickerGo(this.value,'" + createBean.getCurrentObjectHandle() + "'); " + refreshDriverAttributes + " }).defer(1, this);");
  %>
  <c:set var="p_cbox" value="<%=cbox%>"/>
</c:if>

<jca:renderPropertyPanel>
  <%@ include file="/netmarkets/jsp/components/defineItemStepContextPanel.jspf" %>
  <c:if test="${createBean.includeTypePicker}">
	<p:typePicker id="dropdown_test" label="${typePickerLabel}" field="${p_cbox}" mode="CREATE">
	  <c:forEach items="${createBean.typePickerSeedTypes}" var="current">
		<p:pickerParam name="seedType" value="${current}"/>
	  </c:forEach>
	  <p:pickerParam name="defaultType" value="${createBean.typePickerInitValue}"/>
	  <p:pickerParam name="displayHierarchy" value="${createBean.useHierachicalTypeListInPicker}"/>
	  <p:pickerParam name="showRoot" value="${createBean.typePickerShowRoot}"/>
	  <p:pickerParam name="adminDomainRef" value="${createBean.typePickerAdminDomainRef}"/>
	  <p:pickerParam name="containerRef" value="${createBean.containerRef}"/>
	  <p:pickerParam name="type" value="${createBean.typePickerType}"/>
	  <p:pickerParam name="required" value="true"/>
	  <c:forEach items="${createBean.typePickerFilterTypes}" var="current">
		<p:pickerParam name="filterType" value="${current}"/>
	  </c:forEach>
	</p:typePicker>
  </c:if>
  <jca:addPlaceHolder id="${createBean.currentObjectHandle}driverAttributes" encode="true"/>
  <c:if test="${createBean.propagationBean != null}">
	<jca:propagateComponent preferenceKey="${createBean.propagationBean.preferenceKey}"
							label="${createBean.propagationBean.label}"
							tooltip="${createBean.propagationBean.tooltip}"/>
  </c:if>
</jca:renderPropertyPanel>

<c:if test="${createBean.includeTypePicker}">
  <%-->for better performance of initial wizard load get default type and driver attributes with 1st request
	  instead of making ajax calls for them later<--%><%
  ComboBox box = (ComboBox) pageContext.getAttribute("p_cbox");
  TypeInstanceIdentifier tiid = createBean.getDefaultTypeInstanceIdFromTypePicker(box);

  String defaultTypeInstanceId = "";
  if (tiid != null) {
	TypeIdentifier tid = (TypeIdentifier) tiid.getDefinitionIdentifier();
	defaultTypeInstanceId = tiid.toExternalForm().trim();
  }%>
  <input type="hidden" id="<%=createBean.getCurrentObjectHandle()%>typeFromTypePicker"
		 value="<%=HTMLEncoder.encodeForHTMLAttribute(defaultTypeInstanceId) %>"/>
</c:if>

<script type="text/javascript">
    PTC.onReady(function () {
        // load the attributes panel if there is a default value defined for the 'Type' property and the attributes panel has not already been requested
        PTC.wizard.loadAttributesPanel('<%=createBean.getCurrentObjectHandle()%>', '<%=urlForDriverAttributes%>');
    });
</script>
