<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.ptc.com/windchill/taglib/core" prefix="wc" %>
<%@ taglib uri="http://www.ptc.com/windchill/taglib/components" prefix="jca" %>
<%@ taglib uri="http://www.ptc.com/windchill/taglib/wrappers" prefix="wrap" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags" %>

<%-->Get a component model for the info page<--%>
<c:set target="${infoPageBean}" property="miniInfoPage" value='${param.miniInfoPage == "true"}'/>
<%-->Get a component model for the info page, and component models for each property panel
(typically there is only one property panel, but some pages may have many) <--%>

<wc:batch>
  <jca:getModel var="infoModel" descriptor="${infoPageBean.descriptor}"
				serviceName="wt.fc.StandardPersistenceManager"
				methodName="refresh">
	<jca:addServiceArgument value="${commandBean.primaryOid.oid}" type="wt.fc.ObjectIdentifier"/>
  </jca:getModel>

  <c:forEach var="propertyPanelDescriptor" items="${infoPageBean.propertyPanelDescriptors}">
	<jca:getModel var="propertyPanelModel_${propertyPanelDescriptor.id}"
				  descriptor="${propertyPanelDescriptor}"
				  serviceName="wt.fc.StandardPersistenceManager"
				  methodName="refresh">
	  <jca:addServiceArgument value="${commandBean.primaryOid.oid}" type="wt.fc.ObjectIdentifier"/>
	</jca:getModel>
  </c:forEach>
</wc:batch>

<c:set target="${infoPageBean}" property="infoModel" value="${infoModel}"/>

<%-- need this div with id="infoPageDivID" so the PTC.infoPage.addMainForm code can work properly --%>
<div id="infoPageDivID"></div>
<script type="text/javascript">
    PTC.infoPage.layout(<jca:renderInfoPageModel/>);
</script>

