ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.comment=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

JobSite.value=招聘网站
JobSite.shortDescription=招聘网站
JobSite.order=10
JobSite.defaultValue=true

InternalRecommand.value=内部推荐
InternalRecommand.shortDescription=内部推荐
InternalRecommand.order=20

Training.value=培训
Training.shortDescription=培训
Training.order=30

Intern.value=实习生
Intern.shortDescription=实习生
Intern.order=40
